# epam-java-web-development-course-final-task-spring-microservices

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/epam/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/epam/adminservice/: AdminServiceApplicationTests.java
api-gateway-ui/: pom.xml
api-gateway-ui/src/main/java/com/epam/apigatewayui/: ApiGatewayUiApplication.java  ServletInitializer.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/config/: WebConfig.java  WebSecurityConfig.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/controller/: AdminController.java  BaseController.java  ClientController.java  CommonActivityController.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/controller/interceptor/: CommandInterceptor.java  LanguageInterceptor.java  MenuInterceptor.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/entity/: Menu.java  User.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/feignservice/: ClientServiceFeignClient.java  ClientServiceFeignClientService.java  CommonServiceFeignClient.java  CommonServiceFeignClientService.java  CommonUserActivityServiceClient.java  PaymentServiceFeignClient.java  PaymentServiceFeignClientService.java  RequestOrderServiceFeignClient.java  RequestOrderServiceFeignClientService.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/feignservice/fallback/: CommonServiceFeignClientFactoryFallback.java  PaymentServiceFeignClientFactoryFallback.java  RequestOrderServiceFeignClientFactoryFallback.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/model/: ClientOrderView.java  ClientRequestView.java  InsertRequestData.java  Menu.java  Order.java  OrderView.java  Orders.java  OrdersDataWhileInsert.java  PaymentDetails.java  PaymentModelAttribute.java  Request.java  RequestView.java  RoomData.java  RoomView.java  User.java  UserDataWhileLogin.java  UserDataWhileRegistration.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/service/: ICommandService.java  IInputValidation.java  ISiteMenuService.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/service/impl/: AdminViewService.java  CommandServiceImpl.java  InputValidationImpl.java  SiteMenuServiceImpl.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/types/: MenuItemDescription.java  MenuRole.java  RequestOrderStatus.java  RoomClassType.java  UserType.java
api-gateway-ui/src/main/java/com/epam/apigatewayui/utility/: JsonFileHandler.java
api-gateway-ui/src/main/resources/: application.properties  application.yml  bootstrap.yml  local_by_BY.properties  local_en_US.properties
api-gateway-ui/src/main/resources/factory/: command.json  menu.json
api-gateway-ui/src/test/java/com/epam/apigatewayui/: ApiGatewayUiApplicationTests.java
api-gateway-ui/src/test/java/com/epam/apigatewayui/controller/: ClientControllerTest.java
client-service/: pom.xml
client-service/src/main/java/com/epam/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/epam/clientservice/service/: RoomService.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/epam/clientservice/: ClientServiceApplicationTests.java
common-user-service/: pom.xml
common-user-service/src/main/java/com/epam/commonuserservice/: CommonUserServiceApplication.java
common-user-service/src/main/java/com/epam/commonuserservice/api/: CommonUserActivityApi.java
common-user-service/src/main/java/com/epam/commonuserservice/entity/: User.java
common-user-service/src/main/java/com/epam/commonuserservice/model/: UserDataWhileLogin.java  UserDataWhileRegistration.java  UserLoginData.java
common-user-service/src/main/java/com/epam/commonuserservice/repository/: UserRepository.java
common-user-service/src/main/java/com/epam/commonuserservice/service/: UserService.java
common-user-service/src/main/java/com/epam/commonuserservice/types/: UserType.java
common-user-service/src/main/resources/: application.properties  bootstrap.yml  common_service_script.sql
common-user-service/src/test/java/com/epam/commonuserservice/: CommonUserServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/epam/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/epam/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/epam/hystrixdashboard/: HystrixDashboardApplicationTests.java
mailing-service/: pom.xml
mailing-service/src/main/java/com/epam/mailingservice/: MailingServiceApplication.java
mailing-service/src/main/java/com/epam/mailingservice/api/: EmailServiceApi.java
mailing-service/src/main/resources/: application.properties
mailing-service/src/main/resources/local/: local_by_BY.properties  local_en_US.properties
mailing-service/src/test/java/com/epam/mailingservice/: MailingServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/epam/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  bootstrap.yml
payment-service/src/test/java/com/epam/paymentservice/: PaymentServiceApplicationTests.java
request-order-service/: pom.xml
request-order-service/src/main/java/com/epam/requestorderservice/: RequestOrderServiceApplication.java
request-order-service/src/main/resources/: application.properties  hotelGrodnoDBrequestOrderService_room.sql  hotelGrodnoDBrequestOrderService_room_class.sql  request_service_script.sql
request-order-service/src/test/java/com/epam/requestorderservice/: RequestOrderServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/epam/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/epam/serviceregistry/: ServiceRegistryApplicationTests.java
(+35 files in other folders)
