server.port=8090
spring.application.name=PAYMENT-SERVICE

paypal.mode=sandbox
paypal.client.id=Adkb-lyZWeJR0x9cpyzs2a52u8xoPD8hJu8Gx4kESYq_8Pcqy9k8k7z6OQou3fQiQ3OPo8dLm5xOTB4d
paypal.client.secret=EAFjQ5Xaa9oQOX-gvDWe7hTEV-VGYtNvJ8_rpz405hqanlj75aVR2KpXfrlTntFpqyNCJQ4uM6IxHqM6
