server.port=8091
spring.application.name=MAILING-SERVICE
spring.zipkin.base-url=http://localhost:9411
#EMAIL SETTINGS
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=hotelgrodnoinn@yandex.by
spring.mail.password=Qwer1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true