spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=/META-INF/resources
feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*

